*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: #D9AFD9;
    background-image: linear-gradient(0deg,#97D9E1 0%,#D9AFD9 100%);
    background-size: 100% 100%;
    background-attachment: fixed;
    font-family: loto;
    font-size: 16px;
}
/* carga de inicio */
.hidden{
    overflow: hidden;
}
.center-loader{
    background: rgb(209, 65, 238);
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    position: fixed;
    z-index: 1;
    /* align-items: center; */
}
.logo1 img{
    display: flex;
    width: 400px; 
    position: absolute; 
}
.lds-ripple {
    display: inline-block;
    position: relative;
    width: 80px;
    height: 80px;
    margin-top: 200px;
    margin-right: 400px;
}
.lds-ripple div {
    position: absolute;
    border: 4px solid rgb(209, 65, 238);
    opacity: 1;
    border-radius: 50%;
    animation: lds-ripple 2s cubic-bezier(0, 0.2, 0.8, 1) infinite;
  }
  .lds-ripple div:nth-child(2) {
    animation-delay: -0.25s;
  }
  @keyframes lds-ripple {
    0% {
      top: 36px;
      left: 36px;
      width: 0;
      height: 0;
      opacity: 0;
    }
    4.9% {
      top: 36px;
      left: 36px;
      width: 0;
      height: 0;
      opacity: 0;
    }
    5% {
      top: 36px;
      left: 36px;
      width: 0;
      height: 0;
      opacity: 1;
    }
    100% {
      top: 0px;
      left: 0px;
      width: 72px;
      height: 72px;
      opacity: 0;
    }
  }
  /* ^^^^^^^^^^^^ */
/* pagina */
/* logo y direccion */
#poki{
    display: flex;
    gap: 60px;
    margin: 20px;
}
@media (max-width: 800px){
  #poki{
    flex-wrap: wrap;
  }  
}
.logo2 img{
    width: 300px;
}
/* botones inicial redireccion */
.info-dir{
    text-align: justify;
    text-justify: inter-word;
}
.contnt-btn{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    background: #ffffff;
}
.contnt-btn h2{
  color: #000000;
  font-size: 2.5rem;
}
.contnt-btn .navegat{
  display: flex;
  flex-wrap: wrap;
}
.navegat a{
  display: inline-block;
  border-radius: 4px;
  background-color: #049924;
  border: none;
  color: #000000;
  text-align: center;
  font-size: 1rem;
  padding: 20px;
  transition: all 0.5s;
  margin: 5px;
  border-radius: 15px;
}
.navegat a span{
  display: inline-block;
  position: relative;
  transition: 0.5s;
}
.navegat a span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}
.navegat a:hover span {
  padding-right: 25px;
}
.navegat a:hover span:after {
  opacity: 1;
  right: 0;
}
@media (max-width: 800px){
  .contnt-btn .navegat{
    flex-direction: column;
    justify-content: center;
    padding: 25px;
  }  
}
/* redes sociales */
.btn-social{
  width: 400px;
  display: flex;
  gap: 25px;
  justify-content: space-around;
}
.btn-social img{
  width: 65px;
}
/* productos destacados */
.contnt-tarj{
  display: flex;
  justify-content: center;
  justify-items: center;
  flex-wrap: wrap;
  min-height: 350px;
}
.tarj{
  position: relative;
  width: 350px;
  height: 250px;
  margin: 20px;
  /* background: dimgray; */
  /* detalles */
  border-radius: 20px;
  transition: 0.5s;
  transition-delay: 0.5s;
}
.tarj:hover{
  height: 600px;
  transition-delay: 0s;
}
.tarj .circu{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 20px;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}
/* animacion circulo promocion edicion de cada color */
.tarj .circu-1::before{
  content:'';
  position: absolute;
  top: 0;
  left: 0;
  background: rgba(238, 130, 238, 0);
  width: 100%;
  height: 100%;
  clip-path: circle(120px at center);
  transition: 0.5s;
}
.tarj .circu-2::before{
  content:'';
  position: absolute;
  top: 0;
  left: 0;
  background: rgb(49, 245, 59);
  width: 100%;
  height: 100%;
  clip-path: circle(120px at center);
  transition: 0.5s;
}
.tarj .circu-3::before{
  content:'';
  position: absolute;
  top: 0;
  left: 0;
  background: rgb(9, 56, 212);
  width: 100%;
  height: 100%;
  clip-path: circle(120px at center);
  transition: 0.5s;
}
.tarj .circu-4::before{
  content:'';
  position: absolute;
  top: 0;
  left: 0;
  background: rgb(240, 36, 9);
  width: 100%;
  height: 100%;
  clip-path: circle(120px at center);
  transition: 0.5s;
}
.tarj .circu-5::before{
  content:'';
  position: absolute;
  top: 0;
  left: 0;
  background: rgb(19, 247, 19);
  width: 100%;
  height: 100%;
  clip-path: circle(120px at center);
  transition: 0.5s;
}
.tarj .circu-6::before{
  content:'';
  position: absolute;
  top: 0;
  left: 0;
  background: violet;
  width: 100%;
  height: 100%;
  clip-path: circle(120px at center);
  transition: 0.5s;
}
.tarj .circu-7::before{
  content:'';
  position: absolute;
  top: 0;
  left: 0;
  background: rgb(211, 3, 3);
  width: 100%;
  height: 100%;
  clip-path: circle(120px at center);
  transition: 0.5s;
}
.tarj .circu-8::before{
  content:'';
  position: absolute;
  top: 0;
  left: 0;
  background: rgb(110, 19, 230);
  width: 100%;
  height: 100%;
  clip-path: circle(120px at center);
  transition: 0.5s;
}
.tarj:hover .circu::before{
  clip-path: circle(100% at center);
}
.tarj .circu .present{
  position: relative;
  width: 210px;
  transition: 0.5s;
  transition-delay: 0.5s;
}
.tarj:hover .circu .present{
  transform: scale(0);
  transition-delay: 0s;
}
.tarj .contnt{
  position: relative;
  padding: 8px 20px 20px 20px;
  opacity: 0;
  transition: 0.5s;
}
/* texto edicion de tama√±o fuente */
.tarj:hover .contnt{
  left: 0;
  opacity: 1;
  visibility: visible;
  transition-delay: 0.5s;
}
.contnt h2{
  color: #000000;
  text-transform: uppercase;
  font-size: 2rem;
  text-align: center;
  
}
.contnt p{
  color: rgb(0, 0, 0);
  margin-top: 15px;
  text-align: justify;
}
/* boton de compra */
.contnt a{
  display: inline-block;
  border-radius: 4px;
  background-color: #00a00d;
  border: none;
  color: #000000;
  text-align: center;
  font-size: 1rem;
  padding: 20px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}
.contnt a span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}
.contnt a span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}
.contnt a:hover span {
  padding-right: 25px;
}
.contnt a:hover span:after {
  opacity: 1;
  right: 0;
}
/* imagen promocional */
.tarj .prom-img{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0);
  height: 250px;
  width: 400;
  transition: 0.5s;
  transition-delay: 0;
}
.tarj:hover .prom-img{
  top: initial;
  left: 50%;
  bottom: 30px;
  transform: translate(-50%, 0%) scale(1);
  transition-delay: 0.5s;
  height: 250px;
  width: 400;
}
  /* botones */
button{
  font-size: 1.5rem;
  background-color: #00a00d;
  color: #000000;
}
button:hover{
  background: #00a00d;
  color: rgb(0, 0, 0);
}
  
  /* boton de whatsapp */
.btn-whatsapp{
  position: fixed;
  bottom: 10px;
  right: 10px;
  
}
/* promociones */
.btim-prom{
    display: flex;
    flex-wrap: wrap;
    width: 800px;
    margin: auto;
    justify-content: space-around;
}
.btim-prom img{
    width: 200px;
    height: 200px;
}